//переделать 2 задание через JS

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * ctrl shift c enable disable comments
 */
 
 var name = 'Алина';
 var age = '28';
//alert('Меня зовут '+name);
console.log('Меня зовут '+name);

//alert('Мне '+age+' лет');
console.log('Мне '+age+' лет');

delete name;
delete age;
 /*
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 */ 

const MY_CITY = 'Москва';

if (MY_CITY !==  undefined ) {
    
    //alert('!');
    console.log('Я живу в городе '+MY_CITY);
    
    //MY_CITY = '5'; - вызывается ошибка, скрипт не исполняется
    
}
/* Ошибка такой силы, что даже catch её не ловит и скрипт теряет исполняемость.


try  {
MY_CITY = '5'; //будет ошибка и скрипт не будет исполнятся 
}

catch (err) {
    
    console.log(err.message);
    
}
*/

  
  
/* Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title",
 *  "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно
 *  прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 
 * 'title', написанную автором author, я осилил все pages страниц, мне она очень
 *  понравилась"
 */

var book = { title:'Уклонение от уплаты налогов как проблема социального управления' ,
    author:'Анна Санина' , pages:'184' };

console.log('Недавно я прочитала книгу "'+book['title']+
        '", написанную автором '+book['author']+'. Я осилила все '+book['pages']+
        ' страницы, мне она очень понравилась.');



 /* Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива
 *   $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги
 *   'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2
 *   страниц, не ожидал от себя подобного"

 */

book1 = {};
book1['title']='"English Grammar in Use with Answers"';
book1['author']='Рэймонд Мерфи';
book1['pages']='390';

book2 = {};
book2['title']='"SEO. Искусство раскрутки сайтов"';
book2['author']='Эрик Энж';
book2['pages']='668';

var books = [ book1, book2];

console.log('Недавно я прочитала книги '+books[0]['title']+' и '+books[1]['title']+
        ', написанные соответственно авторами '+books[0]['author']+
        ' и '+books[1]['author']+', я осилила в сумме '+
        (Number(books[0]['pages'])+Number(books[1]['pages']))+' страниц, не ожидала от себя подобного.'
);

